# ChromePie

./: .classpath  .gitignore  .project  AndroidManifest.xml  ChromePie-release.apk  README.md  build.gradle  gradle.properties
assets/: xposed_init
res/drawable/: tab_nr.xml
res/layout/: help_dialog.xml  mainpref_remove.xml  qc_tabs_view.xml  seekbar_preference.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: aosp_preferences.xml  main_preferences.xml  menu_preferences.xml  preference_screen.xml
src/com/jt5/xposed/chromepie/: Action.java  ChromeDocumentHelper.java  ChromeHelper.java  ChromePie.java  Controller.java  DocumentController.java  MenuPreferenceFragment.java  PieControl.java  PieItem.java  PiePreferenceFragment.java  PieSettings.java  SubPreferenceFragment.java  Utils.java
src/com/jt5/xposed/chromepie/broadcastreceiver/: PieReceiver.java
src/com/jt5/xposed/chromepie/preference/: PieListPreference.java  PieMainPreference.java  PieSeekBarPreference.java
src/com/jt5/xposed/chromepie/settings/: ItemsPreferenceFragment.java  MenuPreferenceFragment.java  PiePreferenceFragment.java  PieSettings.java  SubPreferenceFragment.java
src/com/jt5/xposed/chromepie/settings/preference/: PieListPreference.java  PieMainPreference.java  PieSeekBarPreference.java
src/com/jt5/xposed/chromepie/view/: BaseItem.java  PieItem.java  PieMenu.java
