<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:name="pref_screen_name" android:key="pref_screen_key">

    <PreferenceCategory
        android:key="pie_slices_cat"
        android:title="@string/pie_slices_cat" />
    <Preference
        android:key="new_slice"
        android:title="@string/new_slice"
        android:icon="@drawable/ic_action_new" />

</PreferenceScreen>
