<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_kill"
        android:icon="@drawable/ic_reload_white"
        android:title="@string/menu_kill"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_check_extra_packages"
        android:title="@string/check_new_browsers"
        android:showAsAction="withText" />

    <item
        android:id="@+id/menu_load_defaults"
        android:title="@string/load_defaults_title"
        android:showAsAction="withText" />

    <item
        android:id="@+id/menu_help"
        android:title="@string/app_help_title"
        android:showAsAction="withText" />

</menu>
