<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_kill"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_kill"
        android:showAsAction="ifRoom" />
                
    <item
        android:id="@+id/menu_load_defaults"
        android:title="@string/load_defaults_title"
        android:showAsAction="withText" />
    
    <item
        android:id="@+id/menu_help"
        android:title="@string/app_help_title"
        android:showAsAction="withText" />
    
</menu>
